/* begin general styling */

.dropzone.dropzone-default .dz-remove {
  font-size: 14px;
  color: #e74c3c;
  margin-top: 15px;
  font-weight: bold;
}
.dropzone.dropzone-default .dz-remove:hover {
  color: #c0392b;
}
.dropzone .dz-preview .dz-error-message {
  top: 160px!important;
}

/* end general styling */

/* begin:: Preview styling */

#previewBox .modal-subject {
  text-align: right;
  font-weight: 500;
  font-size: 1.3rem;
  color: #181C32;
  margin-bottom: 0;
  line-height: 1.5;
}

#previewBox .preview_options {
  border-left: 1px solid #ebedf3;
}

#previewBox .preview_options .row {
  padding: 10px 0;
  display: flex;
}

#previewBox .preview_options .row:not(:last-of-type) {
  border-bottom: 1px solid #ebedf3;
}

#previewBox .preview_options .row span {
  display: inline-block;
  margin: auto;
}

#previewBox .preview_options .row span:first-of-type {
  font-weight: bold;
  text-align: left;
}

#previewBox .preview_options .row span:last-of-type {
  font-weight: bold;
  text-align: right;
}

#previewBox .preview_body .question_images {
  max-width: 90%;
  display: block;
  margin: auto;
  overflow: hidden;
  text-align: center;
}

#previewBox .preview_body .question_images img {
display: inline-block;
max-width: 100px;
margin: auto 10px;
}

#previewBox .preview_body .question_text {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
}

#previewBox .preview_body .elementBox,
#previewBox .preview_body .choiceBox {
  position: relative;
  border: 1px solid #ebedf3;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#previewBox .preview_body .elementBox {
  border: 1px solid #3699FF;
  background:  #3699FF;
  color: #fff;
}


#previewBox .preview_body .choiceBox:hover,
#previewBox .preview_body .choiceBox.selected {
  background:  #3699FF;
  color: #fff;
}

#previewBox .closePreview {
  margin: auto;
}

#previewBox .preview_body .elementBox .elementImg,
#previewBox .preview_body .choiceBox .choiceImg {
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}

#previewBox .preview_body .choiceBox img {
  max-height: 100px;
  max-width: 100px;
  display: block;
  margin: auto;
}

#previewBox .preview_body .elementBox .elementText ,
#previewBox .preview_body .choiceBox .choiceText {
  display: flex;
  min-height: 100%;
}

#previewBox .preview_body .choiceBox .choiceText span,
#previewBox .preview_body .elementBox .elementText span {
  margin: auto auto auto 20px;
  font-size: 16px;
}

#previewBox .preview_body .choices {
  width: 90%;
  margin: auto;
}

#previewBox .preview_body .choices .choice {
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: 45px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* end:: Preview styling */


/* begin:: MultiChoice */
#Assortment .element .multi-choice-td:first-of-type,
#TrueFalse .choice .multi-choice-td:first-of-type,
#MultiChoice .choice .multi-choice-td:first-of-type {
  width: 230px;
}

#Assortment table th ,
#TrueFalse table th ,
#MultiChoice table th {
  text-align: center;
}

#Assortment table td span,
#DragDrop table td span,
#TrueFalse table td span ,
#MultiChoice table td span {
  margin: auto;
}

#Assortment .element .multi-choice-td .dz-image ,
#DragDrop .pair .multi-choice-td .dz-image ,
#TrueFalse .choice .multi-choice-td .dz-image ,
#MultiChoice .choice .multi-choice-td .dz-image {
  height: auto;
}

#Assortment .element .multi-choice-td .dz-image img ,
#DragDrop .pair .multi-choice-td .dz-image img ,
#TrueFalse .choice .multi-choice-td .dz-image img ,
#MultiChoice .choice .multi-choice-td .dz-image img {
  width: 75px;
  margin: auto;
}

#Assortment .element .dz-preview.dz-success ,
#DragDrop .pair .dz-preview.dz-success ,
#TrueFalse .choice .dz-preview.dz-success ,
#MultiChoice .choice .dz-preview.dz-success {
  margin: auto;
}

#Assortment .element .dz-details ,
#DragDrop .pair .dz-details ,
#TrueFalse .choice .dz-details ,
#MultiChoice .choice .dz-details {
  padding: 0
}
/* end:: MultiChoice */


/* begin:: Assortment */

#previewBox .preview_body #random .kanban-board-header ,
#previewBox .preview_body #sorted .kanban-board-header {
  text-align: center;
}

.gu-mirror .elementImg,
#previewBox .preview_body #random .elementImg,
#previewBox .preview_body #sorted .elementImg {
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}

.gu-mirror .elementImg img,
#previewBox .preview_body #random .elementImg img,
#previewBox .preview_body #sorted .elementImg img {
  max-height: 100px;
  max-width: 100%;
  display: block;
  margin: auto;
}

.gu-mirror .elementText span,
#previewBox .preview_body #random .elementText span,
#previewBox .preview_body #sorted .elementText span {
  margin: auto auto auto 20px;
  font-size: 16px;
}

.gu-mirror .elementText,
#previewBox .preview_body #random .elementText ,
#previewBox .preview_body #sorted .elementText  {
  display: flex;
  min-height: 100%;
}

#previewBox .preview_body #random .kanban-board,
#previewBox .preview_body #sorted .kanban-board {
  width: 90% !important;
}
/* end:: Assortment */

/* begin:: DragDrop */
/* Image Matching */
.preview_body .totalPairs .all_questions {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px 15px;
  max-width: 90%;
  margin: auto;
}

.preview_body .totalPairs .all_questions .question {
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
}


.preview_body .totalPairs .all_answers .answer .delete_answ {
  right: 40px;
  top: 5px;
}

.preview_body .totalPairs .all_questions .question:not(:last-of-type) {
  margin-right: 25px;
}

.preview_body .totalPairs .all_questions .question_img {
  display: block;
  width: 80%;
  height: 130px;
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin: auto;
}

.preview_body .totalPairs .all_questions .question_text {
  display: block;
  width: 80%;
  max-height: 150px;
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  font-size: 18px;
  font-weight: bold;
  margin: 10px auto;
}


.preview_body .totalPairs .all_questions .question_answer {
  min-height: 30px;
  background-color: #cbeaff;
  margin: 5px auto;
  border-radius: 10px;
}


.preview_body .totalPairs .all_answers {
  margin-top: 50px;
  background-color: #fff;
  max-width: 90%;
  margin: auto;
  padding: 15px;
  border-radius: 20px;
}

.preview_body .totalPairs .answer {
  background: #cbeaff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  margin: auto 20px;
  opacity: 0.999;
  cursor: grab;
  margin-bottom: 10px;
}

.preview_body .totalPairs .answer .answer_img {
  display: block;
  width: 80%;
  max-height: 100px;
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin: 10px auto;
}




/* Line Matching */
.preview_body .lineMatchingDiv {
  padding: 0 20px;
}

/* Question */
.preview_body .questions .question {
  margin-top: 10px;
  border: 5px solid #ddd;
  border-radius: 30px;
  padding: 5px;
  text-align: center;
  z-index: 5;
  position: relative;
}

.preview_body .questions .question .question_img {
  width: 100%;
  max-height: 75px;
  display: block;
  -ms-user-select: none;
      user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin: auto;
}

.preview_body .questions .question .question_text {
  font-size: 16px;
  font-weight: bold;
  -ms-user-select: none;
      user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin: auto;
  display: block;
  overflow: hidden;
}

/* Answer */

.preview_body .answers .answer {
  margin-top: 10px;
  border: 5px solid #ddd;
  border-radius: 30px;
  padding: 5px;
  text-align: center;
  z-index: 5;
  overflow: hidden;
  position: relative;
}

.preview_body .answers .answer .answer_img {
  width: 100%;
  max-height: 75px;
  display: block;
  -ms-user-select: none;
      user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin: auto;
}

.preview_body .answers .answer .answer_text {
  font-size: 16px;
  font-weight: bold;
  -ms-user-select: none;
      user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  margin: auto;
  display: block;
  overflow: hidden;
}

/* end:: DragDrop */

/* begin:: Image Labeling */

/* Answer Text Boxes */
.preview_body .student_answer ,
#ImageLabeling .answer {
  border: 2px solid #ddd;
  border-radius: 10px;
  text-align: center;
  margin: 5px auto;
  padding: 1px 10px 1px 27px;
  width: 100%;
  font-size: 15px;
  min-height: 27px;
  display: inline-block;
}

.preview_body .student_answer:focus,
#ImageLabeling .answer:focus {
  outline: none;
}

.preview_body .right_group,
#ImageLabeling .right_group {
  text-align: right;
}

/* Question Image */

.preview_body .preview_question_img_div,
#ImageLabeling .question_img_div {
  cursor: pointer;
  position: relative;
}

.preview_body .preview_question_img_div {
  cursor: auto;
}

.preview_body .preview_question_img_div img ,
#ImageLabeling .question_img_div img {
  max-width: 100%;
  display: inline-block;
  margin: auto;
}



.preview_body .preview_question_img_div .student_mark ,
.preview_body .preview_question_img_div .mark ,
#ImageLabeling .question_img_div .mark {
  position: absolute;
  display:block; 
  z-index:80;
  color: #fff;
  font-size: 10px;
  line-height: 0;
  cursor: pointer;
}

.preview_body .left_group .student_image_tag ,
.preview_body .left_group .image_tag ,
#ImageLabeling .left_group .image_tag {
  color: #fff;
  border-radius: 0 40% 40% 0;
  padding: 5px;
  width: 25px;
  height: 28px;
  display: inline-block;
  font-size: 10px;
  text-align: center;
  right: 0;
  position: absolute;
  top: 5px;
  cursor: pointer;
} 

.preview_body .left_group .delete_input ,
#ImageLabeling .left_group .delete_input {
  color: #fff;
  border-radius: 40% 0 0 40%;
  padding: 5px;
  width: 25px;
  height: 28px;
  display: inline-block;
  font-size: 10px;
  text-align: center;
  left: 0px;
  position: absolute;
  top: 5px;
  cursor: pointer;
}

.preview_body .right_group .delete_input,
#ImageLabeling .right_group .delete_input {
  color: #fff;
  background-color: #1abc9c;
  border-radius: 0 40% 40% 0;
  padding: 5px;
  width: 25px;
  height: 28px;
  display: inline-block;
  font-size: 10px;
  text-align: center;
  right: 0px;
  position: absolute;
  top: 5px;
  cursor: pointer;
}


.preview_body .right_group .student_image_tag,
.preview_body .right_group .image_tag,
#ImageLabeling .right_group .image_tag {
  color: #fff;
  border-radius: 40% 0 0 40%;
  padding: 5px;
  width: 25px;
  height: 28px;
  display: inline-block;
  font-size: 10px;
  text-align: center;
  left: 0px;
  position: absolute;
  top: 5px;
  cursor: pointer;
} 

.preview_body .choices_div {
  display: flex;
  border: 3px solid #3699FF;
  background-color: #fff;
  border-radius: 10px;
  width: fit-content;
  margin: 10px auto 20px;
  padding: 5px 10px;
}

.preview_body .choices_div .student_choice {
  display: inline-block;
  margin: 5px;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: grab;
  opacity: 0.9999;
}
/* end:: Image Labeling */



/* begin:: Fill Space */
#FillSpace .fillSpaceInputs .input-group {
  margin: 10px;
}

.preview_body .totalAnswers .answerBox {
  max-width: 90%;
  margin: 10px auto;
}

#FillSpace .note {
  font-size: 13px;
  color: #e74c3c;
  font-weight: bold;
  margin-bottom: 20px;
}
/* end:: Fill Space */


/* begin:: Audio Video */
.preview_body .question_uploads {
  padding: 5px 10px;
  margin: 10px auto;
  width: fit-content;
}

.preview_body .question_uploads .fileName {
  margin: 5px 10px;
}
/* end:: Audio Video */
